<style>
  main {
    width: 100%;
    height: 100%;
  }
  
  .container {
    display: grid;
    width: 100%;
    height: 100%;
    place-content: center center;
  }
  
  canvas {
    border: 2px solid black;
  }
</style>

<script type="module">
  const c = document.querySelector("canvas");
  const ctx = c.getContext("2d");
  ctx.translate(0.5, 0.5);
  // how did matthew and I do it again

  const exampleTurtle = "f 10"

  let angle = 0;
  let pos = [0, 0];
  // let down = true;
  let color = "black";
  let size = 2;

  let t = new Turtle();
  
  const commandsOld = {
    "f": (d, draw = "d" /* "u" */ ) => draw === "d" ? ctx.lineTo(0, 0) : ctx.moveTo(0, 0),
    "a": (a, rad, draw = "d" /* "u" */ ) => {},
    "g": (x, y, draw = "d" /* "u" */ ) => draw === "d" ? ctx.lineTo(x, y) : ctx.moveTo(x, y),
    "c": (newColor) => { color = newColor },
    "r": (a) => { angle = (angle + a) % 360 },
    "l": (a) => { angle = (angle - a) % 360 },
    "h": (a) => { angle = a },
    "s": newSize => { size = newSize }
  }

  const commands = {
    "f": (d, draw = "d" /* "u" */ ) => t.forward(d, draw === "d"),
    "a": (a, rad, draw = "d" /* "u" */ ) => t.arc(a, rad, draw === "d"),
    "g": (x, y, draw = "d" /* "u" */ ) => t.goTo([x, y], draw === "d"),
    "c": (newColor) => {
      // TODO: make new stroke
      t.strokeColor(newColor)
    },
    "r": (a) => t.right(a),
    "l": (a) => t.left(a),
    "h": (a) => t.setAngle(a),
    "s": newSize => t.strokeSize(newSize)
  }

  let n = 83

  t
	.forward(595)
	.right(158)
	.repeat(510)
	.thicken(2 + 37/50)
    .move(t.cc, [200, 200])

  t.pathMap(p => {
    ctx.lineWidth = p.strokeWidth;
    ctx.strokeStyle = p.strokeColor;
    ctx.beginPath();
    const [f, ...rest] = p.points;
    console.log(f, rest);
    ctx.moveTo(f.x, f.y);
    rest.forEach(({x, y}) => ctx.lineTo(x, y))
    ctx.stroke();
  })
</script>

<main>
  <div class="container">
    <canvas width="400" height="400"></canvas>
  </div>
  
</main>